Postman Logs:
GET http://localhost:8080/api/transactions/grouped: {
  "Network": {
    "addresses": {
      "local": {
        "address": "::1",
        "family": "IPv6",
        "port": 54140
      },
      "remote": {
        "address": "::1",
        "family": "IPv6",
        "port": 8080
      }
    }
  },
  "Request Headers": {
    "content-type": "application/json",
    "user-agent": "PostmanRuntime/7.44.1",
    "accept": "*/*",
    "postman-token": "84db8566-4394-4e48-aefc-623cbd65f56d",
    "host": "localhost:8080",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "content-length": "43"
  },
  "Request Body": "{\r\n  \"userId\": 1001,\r\n  \"amount\": 1500\r\n}\r\n",
  "Response Headers": {
    "content-type": "text/html;charset=utf-8",
    "content-language": "en",
    "content-length": "455",
    "date": "Wed, 10 Sep 2025 16:30:54 GMT",
    "connection": "close"
  },
  "Response Body": "<!doctype html><html lang=\"en\"><head><title>HTTP Status 500 – Internal Server Error</title><style type=\"text/css\">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1></body></html>"
}
GET http://localhost:8080/api/transactions/grouped: {
  "Network": {
    "addresses": {
      "local": {
        "address": "::1",
        "family": "IPv6",
        "port": 54150
      },
      "remote": {
        "address": "::1",
        "family": "IPv6",
        "port": 8080
      }
    }
  },
  "Request Headers": {
    "content-type": "application/json",
    "user-agent": "PostmanRuntime/7.44.1",
    "accept": "*/*",
    "postman-token": "8e9033c5-a579-4800-8e1a-b0a443d0f6bc",
    "host": "localhost:8080",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "content-length": "43"
  },
  "Request Body": "{\r\n  \"userId\": 1001,\r\n  \"amount\": 1500\r\n}\r\n",
  "Response Headers": {
    "content-type": "text/html;charset=utf-8",
    "content-language": "en",
    "content-length": "455",
    "date": "Wed, 10 Sep 2025 16:31:12 GMT",
    "connection": "close"
  },
  "Response Body": "<!doctype html><html lang=\"en\"><head><title>HTTP Status 500 – Internal Server Error</title><style type=\"text/css\">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1></body></html>"
}
POST http://localhost:8080/api/transactions: {
  "Network": {
    "addresses": {
      "local": {
        "address": "::1",
        "family": "IPv6",
        "port": 54161
      },
      "remote": {
        "address": "::1",
        "family": "IPv6",
        "port": 8080
      }
    }
  },
  "Request Headers": {
    "content-type": "application/json",
    "user-agent": "PostmanRuntime/7.44.1",
    "accept": "*/*",
    "postman-token": "f9630338-b471-4243-9bd7-1be1c69db2fe",
    "host": "localhost:8080",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "content-length": "43"
  },
  "Request Body": "{\r\n  \"userId\": 1001,\r\n  \"amount\": 1500\r\n}\r\n",
  "Response Headers": {
    "content-type": "text/html;charset=utf-8",
    "content-language": "en",
    "content-length": "455",
    "date": "Wed, 10 Sep 2025 16:32:14 GMT",
    "connection": "close"
  },
  "Response Body": "<!doctype html><html lang=\"en\"><head><title>HTTP Status 500 – Internal Server Error</title><style type=\"text/css\">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1></body></html>"
}
POST http://localhost:8080/api/transactions: {
  "Network": {
    "addresses": {
      "local": {
        "address": "::1",
        "family": "IPv6",
        "port": 54183
      },
      "remote": {
        "address": "::1",
        "family": "IPv6",
        "port": 8080
      }
    }
  },
  "Request Headers": {
    "content-type": "application/json",
    "user-agent": "PostmanRuntime/7.44.1",
    "accept": "*/*",
    "postman-token": "472f7795-03e0-44c3-9663-6ec68fcd922f",
    "host": "localhost:8080",
    "accept-encoding": "gzip, deflate, br",
    "connection": "keep-alive",
    "content-length": "43"
  },
  "Request Body": "{\r\n  \"userId\": 1002,\r\n  \"amount\": 2000\r\n}\r\n",
  "Response Headers": {
    "content-type": "text/html;charset=utf-8",
    "content-language": "en",
    "content-length": "455",
    "date": "Wed, 10 Sep 2025 16:37:02 GMT",
    "connection": "close"
  },
  "Response Body": "<!doctype html><html lang=\"en\"><head><title>HTTP Status 500 – Internal Server Error</title><style type=\"text/css\">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 500 – Internal Server Error</h1></body></html>"
}