Microsoft Windows [Version 10.0.26100.4946]
(c) Microsoft Corporation. All rights reserved.

C:\Users\AMIT>mysql -u root -p
Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database transaction_db;
Query OK, 1 row affected (0.10 sec)

mysql> use database transaction_db;
ERROR 1049 (42000): Unknown database 'database'
mysql> use transaction_db;
Database changed
mysql> show tables
    -> ;
Empty set (0.06 sec)

mysql> show tables;
+--------------------------+
| Tables_in_transaction_db |
+--------------------------+
| acquirers                |
| transactions             |
+--------------------------+
2 rows in set (0.01 sec)

mysql> INSERT INTO acquirers (name, percent_share) VALUES ('A', 10), ('B', 30), ('C', 60);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc acquirers;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| id            | int          | NO   | PRI | NULL    | auto_increment |
| name          | varchar(255) | NO   |     | NULL    |                |
| percent_share | int          | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> desc transactions;
+-------------+---------------+------+-----+---------+----------------+
| Field       | Type          | Null | Key | Default | Extra          |
+-------------+---------------+------+-----+---------+----------------+
| id          | int           | NO   | PRI | NULL    | auto_increment |
| amount      | decimal(38,2) | NO   |     | NULL    |                |
| status      | varchar(255)  | NO   |     | NULL    |                |
| user_id     | int           | NO   |     | NULL    |                |
| acquirer_id | int           | NO   | MUL | NULL    |                |
+-------------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> ^C
mysql> select * from transactions;
+----+---------+---------+---------+-------------+
| id | amount  | status  | user_id | acquirer_id |
+----+---------+---------+---------+-------------+
|  1 | 1500.00 | SUCCESS |    1001 |           1 |
+----+---------+---------+---------+-------------+
1 row in set (0.00 sec)

mysql> select * from acquirers;
+----+------+---------------+
| id | name | percent_share |
+----+------+---------------+
|  1 | A    |            10 |
|  2 | B    |            30 |
|  3 | C    |            60 |
+----+------+---------------+
3 rows in set (0.00 sec)

mysql> select * from transactions;
+----+---------+---------+---------+-------------+
| id | amount  | status  | user_id | acquirer_id |
+----+---------+---------+---------+-------------+
|  1 | 1500.00 | SUCCESS |    1001 |           1 |
|  2 | 2000.00 | SUCCESS |    1002 |           3 |
+----+---------+---------+---------+-------------+
2 rows in set (0.00 sec)

mysql>